/**
@defgroup LuaAPI

Lua is the most popular and lightweight scripting system supported in Lightfield 2.
*/

/**
@defgroup Common
@ingroup LuaAPI

Common library manages general items.
*/

/**
@defgroup IO
@ingroup LuaAPI

IO library manages file operations.
*/

/**
@defgroup Audio
@ingroup LuaAPI

Multichannel music and sfx players support .ogg, .wav and .mp3 formats.
*/

/**
@defgroup GameEngine
@ingroup LuaAPI

Single and atlas textures supported with .bmp, .png and .jpg formats.
Scenegraph system supports screens, layers, and 2D GUI controls hierarchy.
*/

/**
@defgroup Graphics
@ingroup LuaAPI

Sprite and user interface supported in this engine for 2D graphics.
*/

/**
@defgroup Input
@ingroup LuaAPI

Excellent solution is using all kind of input devices -touch screen, mouse, keyboard- for currently supported platforms.
*/

/**
@defgroup Lua
@ingroup LuaAPI

Lightfield 2 supports Lua 5.2 script engine. Lua libraries complement the engine Lua API.
*/

/**
@defgroup Script
@ingroup LuaAPI

Script helps manage to Lua engine functions.
*/