/**
@mainpage Home

Lightfield 3 engine
===================
Lightfield is flexible and cross-platform 2D game engine written in C++. It enables a powerful low level C++ API for creating complete 2D applications such as logical games.
<img src="../Res/LFEngineRunning.jpg" alt="Lightfield2 engine"><br>
<img src="../Res/LF2EngineEditorEdit.jpg" alt="Lightfield2 engine">

Using SDK
=========
Get and Run (Win32)
-------------------
1. Get the precompiled SDK: <a target="_blank" href="http://4dillusions.com/Download/LightfieldEngine3/SDK/Lightfield3SDK.zip"><b>Lightfield 3 SDK</b></a>
3. Create an app. You could use Lua script in previous LF2 engine. Now it was deprecated because C++11 and data files are fast and efficient too.<br>
Create a windows application, and link the LFEngine library with VisualStudio:
<ul>
<li>add new Visual C++ Win32 ConsoleApplication empty project in LF3EngineWin32All solution</li>
<li>click right mouse on references and add LFEngine library</li>
</ul>

That is all! You are ready to write game logic code in C++.

Compile the SDK
===============
Depencies (precompiled for Win32)
---------------------------------
<ul>
<li><b>Audiere 1.9.4</b> sound engine</li>
<li><b>D3D9</b> DirectX9</li>
<li><b>glew 2.0</b> Modern OpenGL helper</li>
<li><b>GLFW 3.2.1</b> Window and input framework</li>
<li><b>libcurl</b> newtwork library </li>
<li><b>MSVC2015</b> Visual C++ runtime</li>
</ul>

Depencies (from source for Win32 and Tizen)
-------------------------------------------
<ul>
<li><b>SOIL2</b> texture loading library for OpenGL</li>
</ul>

Download Source code with depencies
-----------------------------------
Get the source code: <a target="_blank" href="https://github.com/4dillusions/Lightfield3/archive/master.zip"><b>Lightfield 3 source code</b></a>

Compile
-------
<ul>
<li><b>Win32</b> Open Solution file: Solution\Win32\LF3EngineWin32All.sln</li>
<li><b>Tizen</b> Create projects in: Solution\Tizen (look at settings: Doc\ProjectSettings.txt)</li>
</ul>

UML
===
Engine architecture
-------------------
<img src="../Res/UmlArchitecture.jpg" alt="engine architecture"> <br/><br/>

Scenegraph
----------
<img src="../Res/UmlScenegraph.jpg" alt="scenegraph"> <br/><br/>

Network
-------
<img src="../Res/UmlNetwork.jpg" alt="network"> <br/><br/>
**/